POSTGRES_PWD=change-password
HASURA_GRAPHQL_ADMIN_SECRET=change-secret
FRONTEND_VIRTUAL_HOST="xrvolunteer.example.com, api.xrvolunteer.example.com"
FRONTEND_LETSENCRYPT_HOST="xrvolunteer.example.com, api.xrvolunteer.example.com"
FRONTEND_LETSENCRYPT_EMAIL=example@extinctionrebellion.nl
